\relax 
\citation{conf:Hahnel01}
\citation{conf:Kleiner01}
\citation{web:search01}
\citation{conf:Hahnel01}
\citation{conf:Kleiner01}
\citation{web:search01}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Tagging trees for search and rescue}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Replacement algorithms}{1}}
\citation{bookseries:bohn01}
\citation{2009finders}
\citation{2006miller}
\citation{2006miller}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two hiker paths are shown. The polygons represent tags. The triangles and squares are storing the digital paths of the hikers moving toward the left and right, respectively. The filled pentagons are storing both paths. The stars are empty. If a third hiker moves through the center area, and the pentagons (tags) do not have any more memory, she may replace existing (ID,SN) pairs, potentially creating physical gaps for the two original digital paths.}}{2}}
\newlabel{fig:system2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}System implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background literature}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Related work}{2}}
\citation{conf:Huang01}
\citation{conf:Zhuang01}
\citation{web:epcgen2uhf01}
\citation{web:icsense}
\citation{web:tego}
\citation{conf:Law01}
\citation{conf:Vogt01}
\citation{web:alien}
\citation{web:nfc01}
\citation{conf:Savolainen01}
\citation{conf:Loffler01}
\citation{conf:Pohjanheimo01}
\citation{conf:Hoyt01}
\citation{conf:Hoyt01}
\citation{web:discover01}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Supporting technologies}{3}}
\newlabel{subsec:supporting}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Replacement algorithms}{3}}
\newlabel{sec:algorithms}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Oldest Selection (OS)}{3}}
\newlabel{sec:os}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Random Selection (RS)}{3}}
\newlabel{sec:rs}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Highest Frequency Selection (HFS)}{4}}
\newlabel{sec:hfs}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Lowest Delete Frequency Selection (LDFS)}{4}}
\newlabel{sec:ldfs}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System evaluation}{4}}
\newlabel{sec:sys_eval}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Analysis}{4}}
\citation{web:yosemite}
\citation{book:rfidhandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The disk represents the field where hikers can move. In this case, $L = 1$. The original hiker leaves a digital path, shown by the arrow.}}{5}}
\newlabel{fig:circle}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability density function of where later hikers intersect $\mathcal  {L}$ }}{5}}
\newlabel{fig:pdf}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Simulations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Simulation model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yosemite Valley hiking trail }}{6}}
\newlabel{fig:yosemite}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each trail section is labelled with a letter. Section lengths are shown. }}{6}}
\newlabel{fig:yosemite_figure}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Simulation results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:conclusion}{{V}{6}}
\bibcite{conf:Hahnel01}{1}
\bibcite{conf:Kleiner01}{2}
\bibcite{web:search01}{3}
\bibcite{bookseries:bohn01}{4}
\bibcite{2009finders}{5}
\bibcite{2006miller}{6}
\bibcite{conf:Huang01}{7}
\bibcite{conf:Zhuang01}{8}
\bibcite{web:epcgen2uhf01}{9}
\bibcite{web:icsense}{10}
\bibcite{web:tego}{11}
\bibcite{conf:Law01}{12}
\bibcite{conf:Vogt01}{13}
\bibcite{web:alien}{14}
\bibcite{web:nfc01}{15}
\bibcite{conf:Savolainen01}{16}
\bibcite{conf:Loffler01}{17}
\bibcite{conf:Pohjanheimo01}{18}
\newlabel{}{{6(a)}{7}}
\newlabel{sub@}{{(a)}{7}}
\newlabel{}{{6(b)}{7}}
\newlabel{sub@}{{(b)}{7}}
\newlabel{}{{6(c)}{7}}
\newlabel{sub@}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fraction of remaining tags with (ID,SN) pairs of the first hiker. $\rho \in \{1, 5, 10\}$ tags/m$^2$}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho = 1$ tag/m$^2$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho = 5$ tags/m$^2$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rho = 10$ tags/m$^2$}}}{7}}
\newlabel{fig:remain}{{6}{7}}
\newlabel{}{{7(a)}{7}}
\newlabel{sub@}{{(a)}{7}}
\newlabel{}{{7(b)}{7}}
\newlabel{sub@}{{(b)}{7}}
\newlabel{}{{7(c)}{7}}
\newlabel{sub@}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search metric. $\rho \in \{1, 5, 10\}$ tags/m$^2$}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho = 1$ tag/m$^2$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho = 5$ tags/m$^2$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rho = 10$ tags/m$^2$}}}{7}}
\newlabel{fig:search}{{7}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{conf:Hoyt01}{19}
\bibcite{web:discover01}{20}
\bibcite{web:yosemite}{21}
\bibcite{book:rfidhandbook}{22}
